<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title> Spanky the Dog </title>
  <style type="text/css">
    P {color:black}
    H1 {color:"#F0F8FF"}
  </style>
</head>
<body STYLE="background-color:#99ccff">
<div style="font-size:18pt;text-align:center; padding-top: 15px;">
  <h2 style="font-family:Verdana"><ins><font color="Blue">Spanky the dog</font color></ins></h2>
  </div>
 <div style="font-size:12pt;color:#9999FF">
	 <p style="text-align:center">
		 <font color="red"><sub>***Disclaimer: if you're a cat lover, please don't continue reading this***</sub></font color>
	 </p>
  <p style="text-align:center">
     Spanky the dog is possibly the happiest pup on planet Earth.
    She is a playful black lab who is 5 years old.
    I am <ins><strong>so</strong></ins> lucky to call myself her owner! Spanky makes me feel so happy because whenever she sees me, she always has the most excited look on her face and never fails to show me how much she loves me.
    Although she may get a little too excited every now and then, she is still be most well behaved dog I've ever laid eyes on. 
She's the worlds best heater for when I'm cold on the couch, the best watch dog for when I'm home alone, the best friend who will never tell my secrets and most of all, my biggest fan who, no matter what I do, never fails to have a big smile on her face and lick my cheek.
  </p>
  <p style="text-align:center">
     Spanky is always looking to play.
     No matter who you are, she will play with you until you physically can't throw the stick that, even though she picked it out herself, is twice her size, into the water.
     Speaking of water, Spanky's favorite place to be is at the beach.
     She's such a smart little pup that when I ask her if she wants to go to the beach, she instantly pops up, grabs her tennis ball and runs to the car.
	Although the beach is her favorite place to run around and sniff everything in sight, no matter where she is when her best friend, Luke, comes over, she's content.

</p>
	 <p style="text-align:center;padding-bottom: 40px">
		 Being in a completely different region of the country when my precious pup is back home in New York really makes me appreciate my time with her.
		 Coming to this realization has made me think about all of the dogs who are not lucky enough to have a loving family like Spanky's.
		 As you can see, I clearly <del>like</del> <ins>love</ins> my dog and could not imagine a life without her.
		 I think every dog should have a family to love and pet them all the time, so people can stop thinking I am crazy for how I talk about my Spanky. For this, I have become a big advocate of adoption.
		 Everyone should be able to experience the unconditional love that is shared by a pet, especially a dog.
		 Right below in the purple box, I have added a link to where you can adopt your very own Spanky and experience the joy of saving your very own dog.
	 </p>
</div>
<div align="center">
<table>
<tr>
<td bgcolor="#c299ff">
<p style="text-align:center">
 <a href="http://www.adoptapet.com/s/adopt-a-labrador-retriever"> <span STYLE="font-style: italic"> Here's where you can find out where<br>you can adopt a pup just like Spanky! </br></span></a>
</p>
</td>
</tr>
</table>
</div>
<Div align="center" style="horizontal-align:center; padding-top:30px">
	<table>
		<tr>
			<td colspan="2">
	  <img src="https://s-media-cache-ak0.pinimg.com/originals/f2/82/bb/f282bb6fbddab46f3aa6ca2a8fa19c95.jpg" alt="Black Lab puppy" height="240" width="230" style="float:center">
  	<img src="http://media.buzzle.com/media/images-en/gallery/mammals/dogs/1200-464970173-black-labrador.jpg"alt="Black lab sitting" height="240" width="230" style="float:center">
</td>
</tr>
</table>
</div>
<div style="text-align:left; font-size:12pt; padding-top:30px">
<h3><ins> Reason's why you should adopt a dog: </ins></h3>
<ul type="square">
	<li> They can act as furry therapists </li>
	<li> They ease everyday pressures </li>
	<li> They can grab the news paper when you're feeling lazy </li>
	<li> They make you feel like the most important person in the world </li>
	<li> They can protect you until the day you two part </li>
	<li> They're perfect all day every day </li>
</ul>
</div>
<div style="text-align:center; padding-top:30px">
	<p>
		<span style="background-color: #FFFF00">All in all, I think it's <strong>very</strong> important that everyone in the world should experience the love from a pet, especially a sweet puppy.
			No matter who you are, or where you live, there is a dog for you out there.</span>
	</p>
</div>
 </body>
</html>
